<DOCTYPE html>
    <html lang="en">

    <head>
        <title>Weather</title>
        <meta charset="utf-8">
        <link rel='stylesheet' href="styles/style.css">
        <link href="" rel="stylesheet">
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script type="text/javascript" src="scripts/script.obfuscated.js" defer></script>
    </head>

    <body>
        <h1> What's up ? </h1>
        <div id= "root">
        <form>
            <label for= "city"> City: </label>
            <input type ="text" id="city" >
            <button type = "button"> Get Weather </button>
        </form>
        </div>

    </body>

    </html>